OPENAI_API_KEY    = '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'
ANTHROPIC_API_KEY = your_anthropic_key_here
GOOGLE_API_KEY    = 'AIzaSyAkvi4mxoMZgTb8yDM3bWc8rfjtLrcCwwo'
GOOGLE_CSE_ID     = 'your_google_cse_id_here' 
#LANGCHAIN_API_KEY = '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'
LANGCHAIN_API_KEY = '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'
AI21_API_KEY      = '1ImsOVPUrH7e7AZYdbnU91xbtsruX2fP'